<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/size_button_small_round_pink_corner_radius" />
            <size android:height="@dimen/size_button_small_round_pink_height" />
            <padding android:left="@dimen/size_button_small_round_pink_width_padding" android:right="@dimen/size_button_small_round_pink_width_padding" />
            <solid android:color="@color/pink" />
        </shape>
    </item>
</selector>