<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/size_button_episode_corner_radius" />
            <stroke android:width="1.0dip" android:color="@color/grayDark" />
            <padding android:left="0.0dip" android:top="0.0dip" android:right="0.0dip" android:bottom="0.0dip" />
            <solid android:color="@color/grayDark" />
        </shape>
    </item>
</selector>