<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/size_button_episode_corner_radius" />
            <solid android:color="@color/colorPrimaryDark" />
            <stroke android:width="1.0px" android:color="@color/grayDark" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/size_button_episode_corner_radius" />
            <solid android:color="@color/background" />
            <stroke android:width="1.0px" android:color="@color/grayLight" />
        </shape>
    </item>
</selector>