<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/grayLight" />
            <corners android:radius="@dimen/size_card_style_shadow_height" />
        </shape>
    </item>
    <item android:left="@dimen/size_card_style_edge_width" android:top="0.0dip" android:right="@dimen/size_card_style_edge_width" android:bottom="@dimen/size_card_style_shadow_height">
        <shape android:shape="rectangle">
            <solid android:color="@color/background" />
            <corners android:radius="@dimen/size_card_style_shadow_height" />
        </shape>
    </item>
</layer-list>