<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate android:fromDegrees="-45.0" android:toDegrees="-45.0" android:pivotX="87.0%" android:pivotY="-39.999996%">
            <shape android:shape="rectangle">
                <stroke android:width="1.0dip" android:color="@color/colorPrimaryDark" />
                <solid android:color="@color/colorPrimary" />
            </shape>
        </rotate>
    </item>
</layer-list>