<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="?custom_background_color_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="parallax" app:layout_scrollFlags="enterAlways|scroll" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" style="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_2" android:layout_marginTop="@dimen/padding_2" android:text="@string/change_password_new_title" style="@style/TextBaseStyleGrayDarkContent2" />
            <include layout="@layout/layout_separator_full" />
            <LinearLayout android:orientation="vertical" android:background="?custom_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:padding="@dimen/padding_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:gravity="center|left" android:id="@id/editText_change_pin_new" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/change_password_enter_new_hint" android:maxLength="4" android:digits="\ 1234567890" android:layout_centerVertical="true" android:inputType="phone" style="@style/EditTextStandardSingleLineGrayDark" />
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/layout_separator_full" />
            <TextView android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_2" android:layout_marginTop="@dimen/padding_2" android:text="@string/change_password_new_confirm_title" style="@style/TextBaseStyleGrayDarkContent2" />
            <include layout="@layout/layout_separator_full" />
            <LinearLayout android:orientation="vertical" android:background="?custom_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:padding="@dimen/padding_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:gravity="center|left" android:id="@id/editText_change_pin_new_confirm" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/change_password_enter_new_hint" android:maxLength="4" android:digits="\ 1234567890" android:layout_centerVertical="true" android:inputType="phone" style="@style/EditTextStandardSingleLineGrayDark" />
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/layout_separator_full" />
            <Button android:id="@id/button_change_pin_cancel" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_7" android:text="@string/change_pin_cancel" style="@style/TextBaseStylesWhiteTitle2" />
            <Button android:id="@id/button_change_pin" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_4" android:text="@string/change_password_change" style="@style/TextBaseStylesWhiteTitle2" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>