<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/padding_3" android:paddingBottom="@dimen/padding_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/frameLayout_dialog_custom_top_bg" android:background="@drawable/dialog_round_top_bg" android:layout_width="fill_parent" android:layout_height="100.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/imageView_dialog_custom_icon_large" android:layout_width="250.0dip" android:layout_height="250.0dip" android:src="@drawable/splash_title_new" android:minWidth="100.0dip" android:minHeight="100.0dip" android:layout_centerHorizontal="true" style="@style/ImageViewBaseStyleFitCenter" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_dialog_custom_alert" android:background="@drawable/dialog_round_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:gravity="center" android:id="@id/textView_dialog_custom_title" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Testing 123 Title" android:textAlignment="center" style="@style/TextBaseStylePinkTitle3" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1000.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center" android:autoLink="all" android:id="@id/textView_dialog_custom_message" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Test Content" android:textAlignment="center" style="@style/TextBaseStyleGrayDarkContent1" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
                <FrameLayout android:id="@id/frameLayout_dialog_custom_buttons_center_line" android:background="@color/colorPrimary" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <Button android:textSize="@dimen/textsize_title_3" android:textColor="@color/colorPrimary" android:id="@id/button_dialog_custom_positive" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:text="@string/ok" android:layout_toLeftOf="@id/frameLayout_dialog_custom_buttons_center_line" />
                <Button android:textSize="@dimen/textsize_title_3" android:textColor="@color/colorPrimary" android:id="@id/button_dialog_custom_negative" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:text="@string/cancel" android:layout_toRightOf="@id/frameLayout_dialog_custom_buttons_center_line" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>