<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/padding_3" android:paddingBottom="@dimen/padding_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/frameLayout_dialog_update_apk_top_bg" android:background="@drawable/dialog_round_top_bg" android:layout_width="fill_parent" android:layout_height="100.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/imageView_dialog_update_apk_icon_large" android:layout_width="250.0dip" android:layout_height="250.0dip" android:minWidth="100.0dip" android:minHeight="100.0dip" android:layout_centerHorizontal="true" style="@style/ImageViewBaseStyleFitCenter" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_dialog_update_apk_alert" android:background="@drawable/dialog_round_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:gravity="center" android:id="@id/textView_dialog_update_apk_title" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Testing 123 Title" android:textAlignment="center" style="@style/TextBaseStylePinkTitle3" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1000.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center" android:autoLink="all" android:id="@id/textView_dialog_update_apk_message" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Test Content" android:textAlignment="center" style="@style/TextBaseStyleGrayDarkContent1" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <Button android:textSize="@dimen/textsize_title_3" android:textColor="@color/colorPrimary" android:id="@id/button_dialog_update_apk_positive" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:text="@string/alert_apk_verison_ok" android:layout_weight="1.0" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Button android:textSize="@dimen/textsize_title_3" android:textColor="@color/colorPrimary" android:id="@id/button_dialog_update_apk_neutral" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:text="@string/alert_apk_verison_ok_mirror" />
                    <FrameLayout android:layout_gravity="left" android:background="@color/colorPrimary" android:layout_width="1.0px" android:layout_height="fill_parent" />
                    <FrameLayout android:layout_gravity="right" android:background="@color/colorPrimary" android:layout_width="1.0px" android:layout_height="fill_parent" />
                </FrameLayout>
                <Button android:textSize="@dimen/textsize_title_3" android:textColor="@color/colorPrimary" android:id="@id/button_dialog_update_apk_negative" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:text="@string/cancel" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>