<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways|scroll" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" style="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:background="@color/backgroundDark" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager android:id="@id/viewPager_home_banner" android:layout_width="fill_parent" android:layout_height="150.0dip" />
                <FrameLayout android:layout_gravity="bottom" android:background="@color/pinkDark_transparent_30" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="center|left" android:id="@id/textView_home_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Banner Title" style="@style/TextBaseStylesWhiteContent2" />
                    <LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/linearLayout_home_banner_pager_indicators" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_home_announcements" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_3" />
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_home_collection_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_3" />
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_home_collection_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_3" />
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_home_collection_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_3" />
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_home_collection_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_3" />
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_home_collection_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_3" android:layout_marginBottom="@dimen/padding_2" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>