<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="@color/backgroundDark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways|scroll" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" style="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:background="@color/background" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_edit_avatar" style="@style/TextBaseStyleGrayDarkContent1Bold" />
                <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center|right" android:id="@id/imageView_profile_avatar" android:layout_width="@dimen/size_image_thumbnail" android:layout_height="@dimen/size_image_thumbnail" android:src="@mipmap/ic_launcher" app:civ_border_color="@color/colorPrimary" app:civ_border_width="@dimen/size_image_profile_exp_bar_stroke_width" />
            </FrameLayout>
            <include layout="@layout/layout_separator_full" />
            <android.support.v4.widget.Space android:layout_width="wrap_content" android:layout_height="@dimen/padding_2" />
            <include layout="@layout/layout_separator_full" />
            <LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_2" android:paddingTop="@dimen/padding_4" android:paddingRight="@dimen/padding_2" android:paddingBottom="@dimen/padding_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="center|left" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/profile_edit_nickname" android:layout_weight="1.0" style="@style/TextBaseStyleGrayDarkContent1Bold" />
                    <TextView android:gravity="right" android:layout_gravity="center|right" android:id="@id/textView_profile_name" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="nickname" android:layout_weight="3.0" style="@style/TextBaseStyleGrayDarkContent1" />
                </LinearLayout>
                <include layout="@layout/layout_separator" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_2" android:paddingTop="@dimen/padding_4" android:paddingRight="@dimen/padding_2" android:paddingBottom="@dimen/padding_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="center|left" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/profile_edit_email" android:layout_weight="1.0" style="@style/TextBaseStyleGrayDarkContent1Bold" />
                    <TextView android:gravity="right" android:layout_gravity="center|right" android:id="@id/textView_profile_email" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="email@domain.com" android:layout_weight="3.0" style="@style/TextBaseStyleGrayDarkContent1" />
                </LinearLayout>
                <include layout="@layout/layout_separator" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_2" android:paddingTop="@dimen/padding_4" android:paddingRight="@dimen/padding_2" android:paddingBottom="@dimen/padding_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="center|left" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/profile_edit_birthday" android:layout_weight="1.0" style="@style/TextBaseStyleGrayDarkContent1Bold" />
                    <TextView android:gravity="right" android:layout_gravity="center|right" android:id="@id/textView_profile_birth" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="YYYY-MM-DD" android:layout_weight="3.0" style="@style/TextBaseStyleGrayDarkContent1" />
                </LinearLayout>
                <include layout="@layout/layout_separator" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/padding_2" android:paddingTop="@dimen/padding_4" android:paddingRight="@dimen/padding_2" android:paddingBottom="@dimen/padding_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="center|left" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/profile_edit_category" android:layout_weight="1.0" style="@style/TextBaseStyleGrayDarkContent1Bold" />
                    <TextView android:gravity="right" android:layout_gravity="center|right" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="-" android:layout_weight="3.0" style="@style/TextBaseStyleGrayDarkContent1" />
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/layout_separator_full" />
            <android.support.v4.widget.Space android:layout_width="wrap_content" android:layout_height="@dimen/padding_2" />
            <include layout="@layout/layout_separator_full" />
            <LinearLayout android:orientation="vertical" android:background="@color/background" android:padding="@dimen/padding_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_2" android:text="@string/profile_edit_slogan" style="@style/TextBaseStyleGrayDarkContent1Bold" />
                <EditText android:id="@id/editText_profile_slogan" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="4" android:maxLength="500" style="@style/TextBaseStyleGrayDarkContent1" />
            </LinearLayout>
            <include layout="@layout/layout_separator_full" />
            <android.support.v4.widget.Space android:layout_width="wrap_content" android:layout_height="@dimen/padding_2" />
            <Button android:id="@id/button_profile_update" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_2" android:text="@string/profile_edit_update" style="@style/TextBaseStylesWhiteTitle2" />
            <android.support.v4.widget.Space android:layout_width="wrap_content" android:layout_height="@dimen/padding_4" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>