<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.isseiaoki.simplecropview.CropImageView android:id="@id/cropImageView" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/imageButton_crop_image_done" custom:scv_background_color="@color/black" custom:scv_crop_mode="circle_square" custom:scv_frame_color="@color/colorAccent" custom:scv_frame_stroke_weight="1.0dip" custom:scv_guide_color="@color/colorAccent" custom:scv_guide_show_mode="show_always" custom:scv_guide_stroke_weight="1.0dip" custom:scv_handle_color="@color/colorAccent" custom:scv_handle_show_mode="show_always" custom:scv_handle_size="14.0dip" custom:scv_min_frame_size="50.0dip" custom:scv_overlay_color="@color/overlay" custom:scv_touch_padding="8.0dip" xmlns:custom="http://schemas.android.com/apk/res-auto" />
    <ImageButton android:id="@id/imageButton_crop_image_done" android:background="#00000000" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="@dimen/activity_horizontal_margin" android:src="@drawable/ic_done_black_24dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/imageButton_crop_image_rotate_left" android:background="#00000000" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="@dimen/activity_horizontal_margin" android:src="@drawable/ic_rotate_left_black_24dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/imageButton_crop_image_rotate_right" android:background="#00000000" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="@dimen/activity_horizontal_margin" android:src="@drawable/ic_rotate_right_black_24dp" android:layout_toRightOf="@id/imageButton_crop_image_rotate_left" android:layout_alignParentBottom="true" />
</RelativeLayout>