<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="@color/colorPrimary" android:layout_width="@dimen/size_leaderboard_order_width" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/imageView_leaderboard_popular_order_recycler_view_cell_order" android:padding="@dimen/padding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/leaderboard_icon_top_2" style="@style/ImageViewBaseStyleFitCenter" />
                <TextView android:textStyle="bold" android:gravity="center" android:id="@id/textView_leaderboard_popular_order_recycler_view_cell_order" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2" style="@style/TextBaseStylesWhiteTitle1" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="bottom" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="@dimen/padding_2" />
        </FrameLayout>
        <ImageView android:id="@id/imageView_leaderboard_popular_order_recycler_view_cell_image" android:layout_width="@dimen/size_image_thumbnail" android:layout_height="@dimen/size_image_thumbnail_height" android:layout_margin="@dimen/padding_2" android:src="@drawable/placeholder_avatar_2" style="@style/ImageViewBaseStyleCenterCrop" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout_leaderboard_popular_order_recycler_view_cell_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_2" android:layout_marginRight="@dimen/padding_2" android:layout_marginBottom="@dimen/padding_2" android:minHeight="@dimen/size_image_thumbnail_height">
            <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@id/textView_leaderboard_popular_order_recycler_view_cell_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_2" android:text="Comic Title" style="@style/TextBaseStyleGrayDarkContent1" />
            <TextView android:gravity="center_vertical" android:id="@id/textView_leaderboard_popular_order_recycler_view_cell_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_2" android:text="Comic Author" style="@style/TextBaseStylePinkContent2" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_2">
                <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comic_list_category_title" style="@style/TextBaseStyleGrayContent2" />
                <TextView android:gravity="center_vertical" android:id="@id/textView_leaderboard_popular_order_recycler_view_cell_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Comic Category" style="@style/TextBaseStyleGrayContent2" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/textView_leaderboard_popular_order_recycler_view_cell_view_count_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/leaderboard_view_count_title_24hr" android:layout_centerVertical="true" style="@style/TextBaseStyleGrayContent1" />
                <TextView android:textStyle="bold" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/textView_leaderboard_popular_order_recycler_view_cell_view_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" style="@style/TextBaseStylePinkTitle2" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/layout_separator" />
</LinearLayout>