<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_1" android:foreground="@drawable/ripple_bg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="20.0dip" app:cardElevation="1.0dip">
            <com.picacomic.fregata.utils.SquareWebview android:id="@id/webview_category_recycler_view_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
        <TextView android:gravity="center" android:id="@id/textView_category_recycler_view_cell_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_1" style="@style/TextBaseStylePinkContent1" />
    </LinearLayout>
</FrameLayout>