<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/padding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView_chatroom_list_cell_image" android:layout_width="@dimen/size_image_thumbnail" android:layout_height="@dimen/size_image_thumbnail" style="@style/ImageViewBaseStyleCenterCrop" />
        <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/textView_chatroom_list_cell_title" android:padding="@dimen/padding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Chatroom Title" style="@style/TextBaseStyleGrayDarkContent1" />
            <TextView android:ellipsize="end" android:id="@id/textView_chatroom_list_cell_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Chatroom Description" android:maxLines="3" android:lines="3" style="@style/TextBaseStyleGrayContent2" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/layout_separator" />
</LinearLayout>