<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorAccent" android:padding="@dimen/padding_1" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_top_comment_title_prefix" style="@style/TextBaseStylesWhiteContent2" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/textView_comment_recycler_view_cell_floor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#" style="@style/TextBaseStylesWhiteContent2" />
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_top_comment_title_suffix" style="@style/TextBaseStylesWhiteContent2" />
    </LinearLayout>
</RelativeLayout>