<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:background="@drawable/chat_connection_bar_closed" android:paddingLeft="@dimen/padding_4" android:paddingRight="@dimen/padding_4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/textView_chatroom_recycler_view_cell_system_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextBaseStylesWhiteContent3" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>