<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearLayout_chatroom_recycler_view_cell_name" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/textView_chatroom_recycler_view_cell_level" android:paddingLeft="@dimen/padding_1" android:paddingRight="@dimen/padding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="lv.3" style="@style/TextBaseStylePinkContent3" />
        <TextView android:id="@id/textView_chatroom_recycler_view_cell_title" android:background="@drawable/chat_title_bg" android:paddingLeft="@dimen/padding_2" android:paddingRight="@dimen/padding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chatroom_title_default" style="@style/TextBaseStyleGrayDarkContent3" />
    </LinearLayout>
    <TextView android:id="@id/textView_chatroom_recycler_view_cell_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chat Name" style="@style/TextBaseStyleGrayDarkContent3" />
</LinearLayout>