<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="23" android:compileSdkVersionCodename="6.0-2438415" package="com.picacomic.fregata" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission-sdk-23 android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission-sdk-23 android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission-sdk-23 android:name="android.permission.WRITE_SETTINGS"/>
    <application android:allowBackup="true" android:debuggable="true" android:icon="@drawable/logo_round" android:label="@string/app_name" android:largeHeap="true" android:name="com.picacomic.fregata.MyApplication" android:supportsRtl="true" android:theme="@style/AppTheme">
        <meta-data android:name="DATABASE" android:value="com_picacomic_fregata.db"/>
        <meta-data android:name="VERSION" android:value="2"/>
        <meta-data android:name="QUERY_LOG" android:value="true"/>
        <meta-data android:name="DOMAIN_PACKAGE_NAME" android:value="com.picacomic.fregata"/>
        <activity android:label="@string/app_name" android:name="com.picacomic.fregata.DemoLoginActivity"/>
        <activity android:label="@string/app_name" android:name="com.picacomic.fregata.activities.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.picacomic.fregata.activities.BaseActivity"/>
        <activity android:label="@string/title_activity_main" android:name="com.picacomic.fregata.activities.MainActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/title_activity_comic_viewer" android:name="com.picacomic.fregata.activities.ComicViewerActivity" android:screenOrientation="sensorPortrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.picacomic.fregata.activities.ImageCropActivity"/>
        <activity android:name="com.picacomic.fregata.activities.PopupActivity"/>
        <service android:enabled="true" android:exported="true" android:name="com.picacomic.fregata.services.ChatroomService"/>
        <service android:name="com.picacomic.fregata.services.DownloadService"/>
        <activity android:label="@string/app_name" android:name="com.picacomic.fregata.activities.SplashActivity" android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="android.support.VERSION" android:value="26.0.0-beta1"/>
        <receiver android:name="com.just.agentweb.download.NotificationCancelReceiver"/>
        <provider android:authorities="com.picacomic.fregata.AgentWebFileProvider" android:exported="false" android:grantUriPermissions="true" android:name="com.just.agentweb.AgentWebFileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/web_files_paths"/>
        </provider>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:launchMode="standard" android:name="com.just.agentweb.ActionActivity" android:theme="@style/actionActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
    </application>
</manifest>