!!brut.androlib.meta.MetaInfo
apkFileName: signed4.apk
compressionType: false
doNotCompress:
- arsc
- png
- jpg
- res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
- res/drawable-hdpi/abc_list_focused_holo.9.png
- res/drawable-hdpi/abc_list_longpressed_holo.9.png
- res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
- res/drawable-hdpi/abc_list_pressed_holo_light.9.png
- res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
- res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
- res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
- res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-hdpi/bubble_9.9.png
- res/drawable-hdpi/bubble_r_9.9.png
- res/drawable-hdpi/crop__divider.9.png
- res/drawable-hdpi/notification_bg_low_normal.9.png
- res/drawable-hdpi/notification_bg_low_pressed.9.png
- res/drawable-hdpi/notification_bg_normal.9.png
- res/drawable-hdpi/notification_bg_normal_pressed.9.png
- res/drawable-ldrtl-hdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-mdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xhdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
- res/drawable-mdpi/abc_list_focused_holo.9.png
- res/drawable-mdpi/abc_list_longpressed_holo.9.png
- res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
- res/drawable-mdpi/abc_list_pressed_holo_light.9.png
- res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
- res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
- res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
- res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-mdpi/bubble_9.9.png
- res/drawable-mdpi/bubble_r_9.9.png
- res/drawable-mdpi/crop__divider.9.png
- res/drawable-mdpi/notification_bg_low_normal.9.png
- res/drawable-mdpi/notification_bg_low_pressed.9.png
- res/drawable-mdpi/notification_bg_normal.9.png
- res/drawable-mdpi/notification_bg_normal_pressed.9.png
- res/drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_list_focused_holo.9.png
- res/drawable-xhdpi/abc_list_longpressed_holo.9.png
- res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
- res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
- res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
- res/drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xhdpi/bubble_9.9.png
- res/drawable-xhdpi/bubble_r_9.9.png
- res/drawable-xhdpi/crop__divider.9.png
- res/drawable-xhdpi/notification_bg_low_normal.9.png
- res/drawable-xhdpi/notification_bg_low_pressed.9.png
- res/drawable-xhdpi/notification_bg_normal.9.png
- res/drawable-xhdpi/notification_bg_normal_pressed.9.png
- res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_list_focused_holo.9.png
- res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
- res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
- res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
- res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
- res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xxhdpi/bubble_9.9.png
- res/drawable-xxhdpi/bubble_r_9.9.png
- res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xxxhdpi/bubble_9.9.png
- res/drawable-xxxhdpi/bubble_dark_9.9.png
- res/drawable-xxxhdpi/bubble_r_9.9.png
- mp3
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '17'
  targetSdkVersion: '26'
sharedLibrary: false
sparseResources: false
unknownFiles:
  publicsuffixes.gz: '0'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.4
versionInfo:
  versionCode: '40'
  versionName: 2.1.0.7
