<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/colorPrimaryDark"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item android:state_enabled="false">
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorPrimary" />
                    <corners android:topLeftRadius="@dimen/size_button_segment_corner_radius" android:bottomLeftRadius="@dimen/size_button_segment_corner_radius" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="?custom_background_color" />
                    <stroke android:width="@dimen/size_button_segment_stroke" android:color="@color/colorPrimary" />
                    <corners android:topLeftRadius="@dimen/size_button_segment_corner_radius" android:bottomLeftRadius="@dimen/size_button_segment_corner_radius" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>