<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/colorPrimaryDark"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/size_button_tag_corner_radius" />
                    <stroke android:width="1.0dip" android:color="@color/pinkDark" />
                    <solid android:color="@color/pinkLight" />
                    <size android:height="@dimen/size_button_tag_height" />
                    <padding android:left="@dimen/padding_3" android:top="@dimen/padding_1" android:right="@dimen/padding_3" android:bottom="@dimen/padding_1" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>