<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="?custom_background_color" />
            <stroke android:width="1.0dip" android:color="@color/colorPrimary" />
            <corners android:topLeftRadius="1.0dip" android:topRightRadius="1.0dip" android:bottomLeftRadius="@dimen/size_dialog_corner_radius" android:bottomRightRadius="@dimen/size_dialog_corner_radius" />
            <padding android:left="1.0dip" android:top="1.0dip" android:right="1.0dip" android:bottom="1.0dip" />
        </shape>
    </item>
</layer-list>